# Retrofit_Test_Country

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/edoardo/testlayoutprovarest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/edoardo/testlayoutprovarest/: MainActivity.java
app/src/main/java/it/edoardo/testlayoutprovarest/config/: RetroFitClient.java
app/src/main/java/it/edoardo/testlayoutprovarest/repository/: CountryRepository.java
app/src/main/java/it/edoardo/testlayoutprovarest/repository/model/: CapitalInfo.java  Car.java  CoatOfArms.java  Country.java  Currency.java  Demonym.java  Flags.java  Idd.java  Maps.java  Name.java  NativeName.java  PostalCode.java  Translation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/edoardo/testlayoutprovarest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
